server.port=9999
#spring.main.banner-mode=off
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.elasticsearch.rest.sniffer.delay-after-failure=15000
spring.elasticsearch.rest.sniffer.interval=5m
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=elastic
#spring.elasticsearch.jest.read-timeout=9s
#spring.elasticsearch.jest.connection-timeout=9s
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#xpack.security.enabled
#security.en

hadoop.name-node=hdfs://127.0.0.1:9000
hadoop.namespace=/mydata


#hdfs
hdfs.url=hdfs://127.0.0.1:9000
hdfs.username=root
hdfs.replication=2
hdfs.blocksize=67108864